{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "P3uGUzizkqImPVT81QxDc",
      "type": "rectangle",
      "x": 273.1428571428571,
      "y": -69.28571428571419,
      "width": 488,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 231022817,
      "version": 227,
      "versionNonce": 1836585903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TkkkIAGrJx60x5qE9luGx"
        },
        {
          "id": "H08G1nFwuVSjjK-rPl3rQ",
          "type": "arrow"
        },
        {
          "id": "X9vZkoDZvjM2NUvvV4KX1",
          "type": "arrow"
        },
        {
          "id": "G5cY-gu1nfrXjgJE4byH2",
          "type": "arrow"
        },
        {
          "id": "1t3tlxwTHinEeSi3snZO9",
          "type": "arrow"
        }
      ],
      "updated": 1761352267899,
      "link": null,
      "locked": false
    },
    {
      "id": "TkkkIAGrJx60x5qE9luGx",
      "type": "text",
      "x": 291.89296395438055,
      "y": -64.28571428571419,
      "width": 450.4997863769531,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 103815361,
      "version": 481,
      "versionNonce": 741878511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761350993107,
      "link": null,
      "locked": false,
      "text": "Usuário\n\n\nid - Long\nnome - String\nemail - String\nsenhaHash - String\ntelefone - Long || String\ntipo - ENUM(CLIENTE, PRESTADOR, ADMIN)\ndataCriacao - Timestamp\nativo - Boolean\nenderecoId - Long\n?prestadorPerfilId - Long || Null?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P3uGUzizkqImPVT81QxDc",
      "originalText": "Usuário\n\n\nid - Long\nnome - String\nemail - String\nsenhaHash - String\ntelefone - Long || String\ntipo - ENUM(CLIENTE, PRESTADOR, ADMIN)\ndataCriacao - Timestamp\nativo - Boolean\nenderecoId - Long\n?prestadorPerfilId - Long || Null?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bzgt0k4opJpd3ExrK_sxZ",
      "type": "rectangle",
      "x": 1113.6826124934196,
      "y": 592.0840552433477,
      "width": 488,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0X",
      "roundness": {
        "type": 3
      },
      "seed": 752306639,
      "version": 341,
      "versionNonce": 696135649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zrdbFPMEaqOwWHWhS6Qru"
        },
        {
          "id": "r2dtfBSMzDxSW3esPmzn0",
          "type": "arrow"
        },
        {
          "id": "6l3EytRP5nXaJG6v9MSQi",
          "type": "arrow"
        },
        {
          "id": "XRcXdM7MoOtSIB5jnETgn",
          "type": "arrow"
        },
        {
          "id": "Jmhm-rSfBf4_gnv4k8YFF",
          "type": "arrow"
        }
      ],
      "updated": 1761352277842,
      "link": null,
      "locked": false
    },
    {
      "id": "zrdbFPMEaqOwWHWhS6Qru",
      "type": "text",
      "x": 1254.0526991633415,
      "y": 647.0840552433477,
      "width": 207.25982666015625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0Z",
      "roundness": null,
      "seed": 1376466927,
      "version": 690,
      "versionNonce": 836339649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761350956659,
      "link": null,
      "locked": false,
      "text": "PrestadorPerfil\n\n\nid - Long\nbio -Text\nverificado - Boolean\npixChave - String\nfotoPerfilUrl - String\nusuarioId - Long",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bzgt0k4opJpd3ExrK_sxZ",
      "originalText": "PrestadorPerfil\n\n\nid - Long\nbio -Text\nverificado - Boolean\npixChave - String\nfotoPerfilUrl - String\nusuarioId - Long",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZxMlx--UaMpup9upTNTBw",
      "type": "rectangle",
      "x": 285.1752915371458,
      "y": 1192.3598112971422,
      "width": 488,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0ZG",
      "roundness": {
        "type": 3
      },
      "seed": 1679875887,
      "version": 516,
      "versionNonce": 655714241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xJPE4yRGA_cPHSura3DYu"
        },
        {
          "id": "G5cY-gu1nfrXjgJE4byH2",
          "type": "arrow"
        },
        {
          "id": "XRcXdM7MoOtSIB5jnETgn",
          "type": "arrow"
        },
        {
          "id": "M0pGccaW7FPaTpcI7fuCr",
          "type": "arrow"
        },
        {
          "id": "Rr9SiPk6PhjUjAbyVK4Ls",
          "type": "arrow"
        }
      ],
      "updated": 1761352255329,
      "link": null,
      "locked": false
    },
    {
      "id": "xJPE4yRGA_cPHSura3DYu",
      "type": "text",
      "x": 307.745405672888,
      "y": 1197.3598112971422,
      "width": 442.8597717285156,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0ZV",
      "roundness": null,
      "seed": 171647311,
      "version": 1231,
      "versionNonce": 445402241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761351904014,
      "link": null,
      "locked": false,
      "text": "Pedido\n\nid - Long\nstatus - EMNUM(CRIADO, PAGO, ACEITO,\nEM_ANDAMENTO, CONCLUIDO, CANCELADO)\ndetalhes - Text\nquantidade - Long\nvalor - BigDecimal\ndataEvento - Date\ncriadoEm - Timestamp\nclienteId - Long\nprestadorPerfilId - Long\nservicoId - Long\npagamentoId - Long\navaliacaoId - Long",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxMlx--UaMpup9upTNTBw",
      "originalText": "Pedido\n\nid - Long\nstatus - EMNUM(CRIADO, PAGO, ACEITO, EM_ANDAMENTO, CONCLUIDO, CANCELADO)\ndetalhes - Text\nquantidade - Long\nvalor - BigDecimal\ndataEvento - Date\ncriadoEm - Timestamp\nclienteId - Long\nprestadorPerfilId - Long\nservicoId - Long\npagamentoId - Long\navaliacaoId - Long",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgm_2la9xF1g5DHH0xhwJ",
      "type": "rectangle",
      "x": 303.6343517857628,
      "y": 1847.6636765636717,
      "width": 488,
      "height": 385,
      "angle": 0.0009632606637755003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0Zd",
      "roundness": {
        "type": 3
      },
      "seed": 1247816911,
      "version": 602,
      "versionNonce": 934568993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OCLsqRId8zdAs5cTntR_8"
        },
        {
          "id": "M0pGccaW7FPaTpcI7fuCr",
          "type": "arrow"
        }
      ],
      "updated": 1761352120804,
      "link": null,
      "locked": false
    },
    {
      "id": "OCLsqRId8zdAs5cTntR_8",
      "type": "text",
      "x": 343.52445798693464,
      "y": 1902.6636765636717,
      "width": 408.21978759765625,
      "height": 275,
      "angle": 0.0009632606637755003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0Zl",
      "roundness": null,
      "seed": 847231727,
      "version": 1481,
      "versionNonce": 1924478977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761352120804,
      "link": null,
      "locked": false,
      "text": "Pagamento\n\nid - Long\nmetodo- EMNUM(CARTAO, PIX, BOLETO)\nstatus - ENUM(PENDENTE, APROVADO,\nFALHOU, ESTORNADO)\nvalor - BigDecimal\ntransacaoId - Long\ncriadoEm - Timestamp\natualizadoEm - Timestamp\npedidoId - Long",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rgm_2la9xF1g5DHH0xhwJ",
      "originalText": "Pagamento\n\nid - Long\nmetodo- EMNUM(CARTAO, PIX, BOLETO)\nstatus - ENUM(PENDENTE, APROVADO, FALHOU, ESTORNADO)\nvalor - BigDecimal\ntransacaoId - Long\ncriadoEm - Timestamp\natualizadoEm - Timestamp\npedidoId - Long",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tORPdvMPejLF3gT3d7VRE",
      "type": "rectangle",
      "x": -481.50413163064337,
      "y": 1192.8685547766686,
      "width": 488,
      "height": 385,
      "angle": 0.0009632606637755003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0Zp",
      "roundness": {
        "type": 3
      },
      "seed": 1902611759,
      "version": 729,
      "versionNonce": 1999386273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8VrD2mtr32JGOdq0br9tU"
        },
        {
          "id": "Rr9SiPk6PhjUjAbyVK4Ls",
          "type": "arrow"
        },
        {
          "id": "1t3tlxwTHinEeSi3snZO9",
          "type": "arrow"
        },
        {
          "id": "Jmhm-rSfBf4_gnv4k8YFF",
          "type": "arrow"
        }
      ],
      "updated": 1761352280830,
      "link": null,
      "locked": false
    },
    {
      "id": "8VrD2mtr32JGOdq0br9tU",
      "type": "text",
      "x": -356.93403275369025,
      "y": 1285.3685547766686,
      "width": 238.85980224609375,
      "height": 200,
      "angle": 0.0009632606637755003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0Zt",
      "roundness": null,
      "seed": 1450970959,
      "version": 1783,
      "versionNonce": 1121762081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761352246052,
      "link": null,
      "locked": false,
      "text": "Avaliacao\nid - Long\nnota - Long (1 a 5)\ncomentario - Text\ncriadoEm - Timestamp\npedidoId - Long\nclienteId - Long\nprestadorPerfilId - Long",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tORPdvMPejLF3gT3d7VRE",
      "originalText": "Avaliacao\nid - Long\nnota - Long (1 a 5)\ncomentario - Text\ncriadoEm - Timestamp\npedidoId - Long\nclienteId - Long\nprestadorPerfilId - Long",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SxkOnNaqjZcrgLF2e28Hg",
      "type": "rectangle",
      "x": 2128.933933752714,
      "y": 581.998814952006,
      "width": 488,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0a",
      "roundness": {
        "type": 3
      },
      "seed": 589058881,
      "version": 429,
      "versionNonce": 175136193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bjoHA0Azw7aC_xzpASmKD"
        },
        {
          "id": "pHlOK-UhTPQmhbdXNj2bY",
          "type": "arrow"
        },
        {
          "id": "jGqeTuHy8rWwRbSlaaxXx",
          "type": "arrow"
        }
      ],
      "updated": 1761351354552,
      "link": null,
      "locked": false
    },
    {
      "id": "bjoHA0Azw7aC_xzpASmKD",
      "type": "text",
      "x": 2274.8240094363077,
      "y": 674.498814952006,
      "width": 196.2198486328125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0b",
      "roundness": null,
      "seed": 93471521,
      "version": 910,
      "versionNonce": 673389647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761351267940,
      "link": null,
      "locked": false,
      "text": "Categoria\n\nid - Long\nnome - String unique\ndescricao - Text\nusuarioId - Long",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SxkOnNaqjZcrgLF2e28Hg",
      "originalText": "Categoria\n\nid - Long\nnome - String unique\ndescricao - Text\nusuarioId - Long",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9i_fMyNWifZ4lvbPkFQ7",
      "type": "rectangle",
      "x": 1128.9218816258303,
      "y": 1326.7606158250983,
      "width": 488,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0bV",
      "roundness": {
        "type": 3
      },
      "seed": 1238228609,
      "version": 479,
      "versionNonce": 1344158273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mzk12Srs8NyBrk5Jc8pVK"
        },
        {
          "id": "6l3EytRP5nXaJG6v9MSQi",
          "type": "arrow"
        },
        {
          "id": "jGqeTuHy8rWwRbSlaaxXx",
          "type": "arrow"
        },
        {
          "id": "M9aTsGPQxzGY9BX42SRpC",
          "type": "arrow"
        },
        {
          "id": "LYq08oaRN8nBRuch-6pNr",
          "type": "arrow"
        }
      ],
      "updated": 1761351995939,
      "link": null,
      "locked": false
    },
    {
      "id": "mzk12Srs8NyBrk5Jc8pVK",
      "type": "text",
      "x": 1238.1419743992678,
      "y": 1369.2606158250983,
      "width": 269.559814453125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0c",
      "roundness": null,
      "seed": 1282434657,
      "version": 1060,
      "versionNonce": 1178915393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761351342315,
      "link": null,
      "locked": false,
      "text": "Serviço\n\nid - Long\ntitulo - String\ndescricao - Text\nprecoBase - BigDecimal\nativo - Boolean\ntempoMedioMin - BigDecimal\nprestadorPerfilId - Long\ncategoriaId - Long",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9i_fMyNWifZ4lvbPkFQ7",
      "originalText": "Serviço\n\nid - Long\ntitulo - String\ndescricao - Text\nprecoBase - BigDecimal\nativo - Boolean\ntempoMedioMin - BigDecimal\nprestadorPerfilId - Long\ncategoriaId - Long",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzm8DFsb3U7U2WwBnRrTZ",
      "type": "rectangle",
      "x": 1137.4689613286791,
      "y": 1875.7940460682153,
      "width": 488,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0cG",
      "roundness": {
        "type": 3
      },
      "seed": 896936751,
      "version": 536,
      "versionNonce": 864581761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "emLo1SQF2yAK_TmYp1egP"
        },
        {
          "id": "M9aTsGPQxzGY9BX42SRpC",
          "type": "arrow"
        }
      ],
      "updated": 1761351552407,
      "link": null,
      "locked": false
    },
    {
      "id": "emLo1SQF2yAK_TmYp1egP",
      "type": "text",
      "x": 1187.9590583745776,
      "y": 1968.2940460682153,
      "width": 387.0198059082031,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0cV",
      "roundness": null,
      "seed": 453438799,
      "version": 1225,
      "versionNonce": 689452833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761351537244,
      "link": null,
      "locked": false,
      "text": "ServicoMidia\nid - Long\ntipoMidia - ENUM(FOTO, VIDEO, etc...)\ndescricaoCurta - Text\nordem - Long\nservicoId - Long",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hzm8DFsb3U7U2WwBnRrTZ",
      "originalText": "ServicoMidia\nid - Long\ntipoMidia - ENUM(FOTO, VIDEO, etc...)\ndescricaoCurta - Text\nordem - Long\nservicoId - Long",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkTdtfK8yXk0Gb8FV7I_q",
      "type": "rectangle",
      "x": -738.2443942646294,
      "y": -78.10335156000929,
      "width": 488,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0d",
      "roundness": {
        "type": 3
      },
      "seed": 1540352673,
      "version": 494,
      "versionNonce": 1464617473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0DnHfXM7yB4Xg-3gRxFZG"
        },
        {
          "id": "H08G1nFwuVSjjK-rPl3rQ",
          "type": "arrow"
        }
      ],
      "updated": 1761352304548,
      "link": null,
      "locked": false
    },
    {
      "id": "0DnHfXM7yB4Xg-3gRxFZG",
      "type": "text",
      "x": -601.1743106464653,
      "y": -60.60335156000929,
      "width": 213.85983276367188,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": null,
      "seed": 1184624257,
      "version": 866,
      "versionNonce": 102064609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761352304548,
      "link": null,
      "locked": false,
      "text": "Endereço\n\nid - Long\nlogradouro - String\nnumero - Long\nbairro - String\ncidade - String\nuf - String\ncep - Long || String\nlatitude - BigDecimal\nlongitude - BigDecimal\nusuarioId - Long",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vkTdtfK8yXk0Gb8FV7I_q",
      "originalText": "Endereço\n\nid - Long\nlogradouro - String\nnumero - Long\nbairro - String\ncidade - String\nuf - String\ncep - Long || String\nlatitude - BigDecimal\nlongitude - BigDecimal\nusuarioId - Long",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H08G1nFwuVSjjK-rPl3rQ",
      "type": "arrow",
      "x": -220.62575697660196,
      "y": 77.37536383343445,
      "width": 469.98289983374485,
      "height": 2.983847608825883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1660889135,
      "version": 225,
      "versionNonce": 1822186433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "csUlojTHgPTczg-j5Pjz1"
        }
      ],
      "updated": 1761352308750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          469.98289983374485,
          2.983847608825883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vkTdtfK8yXk0Gb8FV7I_q",
        "focus": -0.0813872710225775,
        "gap": 29.6186372880274
      },
      "endBinding": {
        "elementId": "P3uGUzizkqImPVT81QxDc",
        "focus": 0.09556361521764954,
        "gap": 23.78571428571422
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "csUlojTHgPTczg-j5Pjz1",
      "type": "text",
      "x": 82.19057860762831,
      "y": 399.64575732290325,
      "width": 28.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 833576239,
      "version": 8,
      "versionNonce": 1155367777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761350704652,
      "link": null,
      "locked": false,
      "text": "1..1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H08G1nFwuVSjjK-rPl3rQ",
      "originalText": "1..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9vZkoDZvjM2NUvvV4KX1",
      "type": "arrow",
      "x": 1098.4063493229455,
      "y": 582.2838269871339,
      "width": 337.74571113598006,
      "height": 293.63130118667664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 937593935,
      "version": 272,
      "versionNonce": 1539594863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wbv8Z954Vs33trKRUkof7"
        }
      ],
      "updated": 1761350985859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -337.74571113598006,
          -293.63130118667664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "P3uGUzizkqImPVT81QxDc",
        "focus": -0.05603518382122411,
        "gap": 29.84322526520332
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wbv8Z954Vs33trKRUkof7",
      "type": "text",
      "x": 787.2441467032731,
      "y": 315.35302433030404,
      "width": 211.79983520507812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 260713071,
      "version": 85,
      "versionNonce": 1943417135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761350958773,
      "link": null,
      "locked": false,
      "text": "1..1 (Usuário é preciso\nser do tipo\nPRESTADOR)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X9vZkoDZvjM2NUvvV4KX1",
      "originalText": "1..1 (Usuário é preciso ser do tipo PRESTADOR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RbC2keg8ww_Qjh417jXb2",
      "type": "diamond",
      "x": 1774.0302715059943,
      "y": 689.6012219209806,
      "width": 185.4377079150056,
      "height": 168.5797344681871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1502911247,
      "version": 59,
      "versionNonce": 845979887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pHlOK-UhTPQmhbdXNj2bY",
          "type": "arrow"
        },
        {
          "id": "r2dtfBSMzDxSW3esPmzn0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MBQxnVcQKmSGjjhgQeXLw"
        }
      ],
      "updated": 1761351164670,
      "link": null,
      "locked": false
    },
    {
      "id": "MBQxnVcQKmSGjjhgQeXLw",
      "type": "text",
      "x": 1835.429729917851,
      "y": 761.2461555380273,
      "width": 62.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 2003092897,
      "version": 27,
      "versionNonce": 1359776321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761351170947,
      "link": null,
      "locked": false,
      "text": "Possui",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RbC2keg8ww_Qjh417jXb2",
      "originalText": "Possui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHlOK-UhTPQmhbdXNj2bY",
      "type": "arrow",
      "x": 1966.9604120640306,
      "y": 773.8910891550742,
      "width": 147.97554469985334,
      "height": 1.8731081607576243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 602727969,
      "version": 41,
      "versionNonce": 1267591823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tJ4wHOoHF7_SDE1GsMh16"
        }
      ],
      "updated": 1761351163124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.97554469985334,
          1.8731081607576243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RbC2keg8ww_Qjh417jXb2",
        "focus": -0.013681114946938007,
        "gap": 13.317174529864772
      },
      "endBinding": {
        "elementId": "SxkOnNaqjZcrgLF2e28Hg",
        "focus": -0.17311343328988044,
        "gap": 13.997976988830032
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tJ4wHOoHF7_SDE1GsMh16",
      "type": "text",
      "x": 2034.628184719133,
      "y": 762.3276432354529,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 271628929,
      "version": 3,
      "versionNonce": 696344097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761351162228,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHlOK-UhTPQmhbdXNj2bY",
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2dtfBSMzDxSW3esPmzn0",
      "type": "arrow",
      "x": 1757.1722980591753,
      "y": 773.8910891550742,
      "width": 140.4831120568224,
      "height": 1.8731081607576243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 768285615,
      "version": 30,
      "versionNonce": 1955940289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6C7u7QgECpEvYQVmkiQO7"
        }
      ],
      "updated": 1761351159322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.4831120568224,
          -1.8731081607576243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RbC2keg8ww_Qjh417jXb2",
        "focus": -0.01575757575757547,
        "gap": 22.678898576949805
      },
      "endBinding": {
        "elementId": "Bzgt0k4opJpd3ExrK_sxZ",
        "focus": 0.05259343753669823,
        "gap": 15.006573508933343
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6C7u7QgECpEvYQVmkiQO7",
      "type": "text",
      "x": 1680.61074233594,
      "y": 760.4545350746953,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1350471215,
      "version": 3,
      "versionNonce": 1647863951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761351157963,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2dtfBSMzDxSW3esPmzn0",
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Azxf-9ccn-yEdkoSksHjl",
      "type": "text",
      "x": 1663.5168900212936,
      "y": 588.4533812400684,
      "width": 430.75970458984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1175340207,
      "version": 181,
      "versionNonce": 161430447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761351211124,
      "link": null,
      "locked": false,
      "text": "(Relacionamento N pra N, pois uma categoria\npode pertencer a diversos prestadores e \num prestador pode ter diversas categorias)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Relacionamento N pra N, pois uma categoria\npode pertencer a diversos prestadores e \num prestador pode ter diversas categorias)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKABMQqn6wjrXs9m7gvo8",
      "type": "text",
      "x": 1106.8779741323024,
      "y": 1003.8181441452696,
      "width": 182.5217943156042,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 766779855,
      "version": 433,
      "versionNonce": 366629473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761351449231,
      "link": null,
      "locked": false,
      "text": "(Relacionamento 1\npra N, pois N\nserviços\npertencem\na 1 prestador e 1\nprestador tem N\nserviços )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Relacionamento 1 pra N, pois N serviços pertencem\na 1 prestador e 1 prestador tem N serviços )",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0wXx4F_IpO3vauNIyLNlC",
      "type": "text",
      "x": 207.9808814809038,
      "y": 658.488005042871,
      "width": 182.5217943156042,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFd",
      "roundness": null,
      "seed": 59769377,
      "version": 550,
      "versionNonce": 297238465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761351976956,
      "link": null,
      "locked": false,
      "text": "(Relacionamento 1\npra N, pois N\npedidos pertencem\na 1 cliente e 1\ncliente tem N\npedidos)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Relacionamento 1 pra N, pois N pedidos pertencem\na 1 cliente e 1 cliente tem N pedidos)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3kjQwfM_3n5EnWU5LY5yC",
      "type": "text",
      "x": 709.8326003436978,
      "y": 900.3876747728575,
      "width": 182.5217943156042,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFh",
      "roundness": null,
      "seed": 1542458575,
      "version": 638,
      "versionNonce": 590100559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761351972931,
      "link": null,
      "locked": false,
      "text": "(Relacionamento 1\npra N, pois N\npedidos\npertencem\na 1 prestador e 1\nprestador tem N\npedidos)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Relacionamento 1 pra N, pois N pedidos  pertencem\na 1 prestador e 1 prestador tem N pedidos)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oGrXEvynQgnB1pwlz50Mu",
      "type": "text",
      "x": 869.4452904920762,
      "y": 1443.3828834264555,
      "width": 182.5217943156042,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFj",
      "roundness": null,
      "seed": 1295644129,
      "version": 683,
      "versionNonce": 17397761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761352010580,
      "link": null,
      "locked": false,
      "text": "(Relacionamento 1\npra N, pois N\npedidos\npertencem\na 1 servico e 1\nservico tem N\npedidos)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Relacionamento 1 pra N, pois N pedidos  pertencem\na 1 servico e 1 servico tem N pedidos)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q-KkbX-Dsrs0lfJzmM4HQ",
      "type": "text",
      "x": 1921.7958187541003,
      "y": 1121.3342461344628,
      "width": 182.5217943156042,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFl",
      "roundness": null,
      "seed": 2023318095,
      "version": 514,
      "versionNonce": 780851951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761351466482,
      "link": null,
      "locked": false,
      "text": "(Relacionamento 1\npra N, pois N\nserviços\npertencem\na 1 categoria e 1\ncategoria tem N\nserviços )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Relacionamento 1 pra N, pois N serviços pertencem\na 1 categoria e 1 categoria tem N serviços )",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KbH2t9VaQdg6VT6H7LgpF",
      "type": "text",
      "x": 1411.6503523739495,
      "y": 1680.538118457639,
      "width": 182.5217943156042,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFt",
      "roundness": null,
      "seed": 189269985,
      "version": 595,
      "versionNonce": 1604822369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761351574861,
      "link": null,
      "locked": false,
      "text": "(Relacionamento 1\npra N, pois N\nmidias pertencem\na 1 serviço e 1\nserviço tem N\nmidias)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Relacionamento 1 pra N, pois N midias pertencem\na 1 serviço e 1 serviço tem N midias)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6l3EytRP5nXaJG6v9MSQi",
      "type": "arrow",
      "x": 1340.12516477798,
      "y": 1292.6119068643632,
      "width": 3.468982096583204,
      "height": 343.42922756175653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 257723503,
      "version": 107,
      "versionNonce": 1180287777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9UgJYUtTMUd3Vn26bIcSE"
        }
      ],
      "updated": 1761351367176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.468982096583204,
          -343.42922756175653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m9i_fMyNWifZ4lvbPkFQ7",
        "focus": -0.12519687787433822,
        "gap": 32
      },
      "endBinding": {
        "elementId": "Bzgt0k4opJpd3ExrK_sxZ",
        "focus": 0.09337534382179735,
        "gap": 22.098624059258896
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9UgJYUtTMUd3Vn26bIcSE",
      "type": "text",
      "x": 1322.3206816642587,
      "y": 1108.3972930834848,
      "width": 32.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 313838063,
      "version": 10,
      "versionNonce": 2141190959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761351365587,
      "link": null,
      "locked": false,
      "text": "1..N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6l3EytRP5nXaJG6v9MSQi",
      "originalText": "1..N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5cY-gu1nfrXjgJE4byH2",
      "type": "arrow",
      "x": 461.79981702198336,
      "y": 1167.9604857308227,
      "width": 14.689933857711594,
      "height": 882.0349120959187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGl",
      "roundness": {
        "type": 2
      },
      "seed": 1614108897,
      "version": 247,
      "versionNonce": 874081327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-08lky1I7miFPIdLrZ9qS"
        }
      ],
      "updated": 1761351910913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.689933857711594,
          -882.0349120959187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZxMlx--UaMpup9upTNTBw",
        "focus": -0.25793508954714917,
        "gap": 24.399325566319476
      },
      "endBinding": {
        "elementId": "P3uGUzizkqImPVT81QxDc",
        "focus": 0.296443675732599,
        "gap": 20.211287920618247
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-08lky1I7miFPIdLrZ9qS",
      "type": "text",
      "x": 1332.3206816642587,
      "y": 1118.3972930834848,
      "width": 32.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGt",
      "roundness": null,
      "seed": 1891210433,
      "version": 12,
      "versionNonce": 1306878049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761351900477,
      "link": null,
      "locked": false,
      "text": "1..N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G5cY-gu1nfrXjgJE4byH2",
      "originalText": "1..N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRcXdM7MoOtSIB5jnETgn",
      "type": "arrow",
      "x": 782.2461490798685,
      "y": 1191.0515961188057,
      "width": 312.5878258418661,
      "height": 272.3631997412766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGv",
      "roundness": {
        "type": 2
      },
      "seed": 79549839,
      "version": 360,
      "versionNonce": 431689601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jSX8fHf0l4IEWBKlyU_aC"
        }
      ],
      "updated": 1761351955897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.5878258418661,
          -272.3631997412766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZxMlx--UaMpup9upTNTBw",
        "focus": 0.06590156037929674,
        "gap": 19.015297871002943
      },
      "endBinding": {
        "elementId": "Bzgt0k4opJpd3ExrK_sxZ",
        "focus": 0.1839515288090379,
        "gap": 22.874912302605455
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jSX8fHf0l4IEWBKlyU_aC",
      "type": "text",
      "x": 1342.3206816642587,
      "y": 1128.3972930834848,
      "width": 32.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGx",
      "roundness": null,
      "seed": 1742929359,
      "version": 14,
      "versionNonce": 764089871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761351946964,
      "link": null,
      "locked": false,
      "text": "1..N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XRcXdM7MoOtSIB5jnETgn",
      "originalText": "1..N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYq08oaRN8nBRuch-6pNr",
      "type": "arrow",
      "x": 788.505831826159,
      "y": 1417.9899968339544,
      "width": 323.8087776029945,
      "height": 4.930516101050216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGzV",
      "roundness": {
        "type": 2
      },
      "seed": 1200040801,
      "version": 460,
      "versionNonce": 776643695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mHTFfn0s-kGiwuKVxtT7g"
        }
      ],
      "updated": 1761351996343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.8087776029945,
          -4.930516101050216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "m9i_fMyNWifZ4lvbPkFQ7",
        "focus": 0.49743981166705453,
        "gap": 16.60727219667683
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mHTFfn0s-kGiwuKVxtT7g",
      "type": "text",
      "x": 1352.3206816642587,
      "y": 1138.3972930834848,
      "width": 32.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGzl",
      "roundness": null,
      "seed": 1663899457,
      "version": 16,
      "versionNonce": 108655329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761351990631,
      "link": null,
      "locked": false,
      "text": "1..N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LYq08oaRN8nBRuch-6pNr",
      "originalText": "1..N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0pGccaW7FPaTpcI7fuCr",
      "type": "arrow",
      "x": 549.4040575795889,
      "y": 1597.0158524518306,
      "width": 4.213185145725106,
      "height": 232.62891832822447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGzp",
      "roundness": {
        "type": 2
      },
      "seed": 1152900527,
      "version": 629,
      "versionNonce": 343844481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IwGDgsDr15z9kC60IVMOj"
        }
      ],
      "updated": 1761352251187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.213185145725106,
          232.62891832822447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZxMlx--UaMpup9upTNTBw",
        "focus": -0.06621118877220138,
        "gap": 19.65604115468841
      },
      "endBinding": {
        "elementId": "rgm_2la9xF1g5DHH0xhwJ",
        "focus": 0.03955157298397163,
        "gap": 18.024571199025786
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IwGDgsDr15z9kC60IVMOj",
      "type": "text",
      "x": 535.5824135016674,
      "y": 1698.9220639788305,
      "width": 28.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGzt",
      "roundness": null,
      "seed": 1423015407,
      "version": 21,
      "versionNonce": 1373990607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761352126494,
      "link": null,
      "locked": false,
      "text": "1..1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0pGccaW7FPaTpcI7fuCr",
      "originalText": "1..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rr9SiPk6PhjUjAbyVK4Ls",
      "type": "arrow",
      "x": 23.186471551014733,
      "y": 1395.2003647323581,
      "width": 240.83589214765811,
      "height": 0.1772933994836876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGzz",
      "roundness": {
        "type": 2
      },
      "seed": 365440609,
      "version": 748,
      "versionNonce": 469866113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-UhFCocOZutovZ3RmDjwp"
        }
      ],
      "updated": 1761352258760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.83589214765811,
          -0.1772933994836876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tORPdvMPejLF3gT3d7VRE",
        "focus": 0.05195940732869823,
        "gap": 16.69995283234772
      },
      "endBinding": {
        "elementId": "ZxMlx--UaMpup9upTNTBw",
        "focus": -0.051733885004559464,
        "gap": 21.152927838472976
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-UhFCocOZutovZ3RmDjwp",
      "type": "text",
      "x": 545.5824135016674,
      "y": 1708.9220639788305,
      "width": 28.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGzzV",
      "roundness": null,
      "seed": 1750448705,
      "version": 23,
      "versionNonce": 1721857505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761352251556,
      "link": null,
      "locked": false,
      "text": "1..1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rr9SiPk6PhjUjAbyVK4Ls",
      "originalText": "1..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1t3tlxwTHinEeSi3snZO9",
      "type": "arrow",
      "x": -232.0599500076038,
      "y": 1174.3024006417622,
      "width": 595.7699526505577,
      "height": 879.8794541082834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGzzd",
      "roundness": {
        "type": 2
      },
      "seed": 1078146095,
      "version": 898,
      "versionNonce": 1959279201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3awtiibuuFAAuGHMAodoV"
        }
      ],
      "updated": 1761352291877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.37716899054055,
          -251.18791138946813
        ],
        [
          595.7699526505577,
          -879.8794541082834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tORPdvMPejLF3gT3d7VRE",
        "focus": -0.3672553176792086,
        "gap": 18.571300379013792
      },
      "endBinding": {
        "elementId": "P3uGUzizkqImPVT81QxDc",
        "focus": 0.05757782191659096,
        "gap": 28.708660819193028
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3awtiibuuFAAuGHMAodoV",
      "type": "text",
      "x": 49.755034252245366,
      "y": 721.8626735876205,
      "width": 32.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGzzl",
      "roundness": null,
      "seed": 291058799,
      "version": 30,
      "versionNonce": 1595072143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761352270841,
      "link": null,
      "locked": false,
      "text": "1..N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1t3tlxwTHinEeSi3snZO9",
      "originalText": "1..N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jmhm-rSfBf4_gnv4k8YFF",
      "type": "arrow",
      "x": 12.654509357216966,
      "y": 1193.8436388273242,
      "width": 1088.097843025548,
      "height": 481.05569795179963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGzzt",
      "roundness": {
        "type": 2
      },
      "seed": 556143855,
      "version": 970,
      "versionNonce": 744629167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-eQPEpfsvfz2Yc2wAWAWM"
        }
      ],
      "updated": 1761352285326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.43181738637202,
          -114.2528433318164
        ],
        [
          1088.097843025548,
          -481.05569795179963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tORPdvMPejLF3gT3d7VRE",
        "focus": -0.21726882054829755,
        "gap": 15.315806223243802
      },
      "endBinding": {
        "elementId": "Bzgt0k4opJpd3ExrK_sxZ",
        "focus": 0.5765507309435493,
        "gap": 12.930260110654672
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-eQPEpfsvfz2Yc2wAWAWM",
      "type": "text",
      "x": 228.0163346781593,
      "y": 1067.0907954955078,
      "width": 32.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGzzx",
      "roundness": null,
      "seed": 1687396111,
      "version": 33,
      "versionNonce": 1531114351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761352283465,
      "link": null,
      "locked": false,
      "text": "1..N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jmhm-rSfBf4_gnv4k8YFF",
      "originalText": "1..N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jGqeTuHy8rWwRbSlaaxXx",
      "type": "arrow",
      "x": 1628.0506787944023,
      "y": 1316.894781540447,
      "width": 489.12647561825906,
      "height": 385.05701272075726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 415165839,
      "version": 80,
      "versionNonce": 133786337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9rcVTdTY4Hq8iO6QwUY1y"
        }
      ],
      "updated": 1761351389098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          489.12647561825906,
          -385.05701272075726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m9i_fMyNWifZ4lvbPkFQ7",
        "focus": 0.06529814407020755,
        "gap": 26.167334988552472
      },
      "endBinding": {
        "elementId": "SxkOnNaqjZcrgLF2e28Hg",
        "focus": 0.052842815526214164,
        "gap": 30.164738669526567
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9rcVTdTY4Hq8iO6QwUY1y",
      "type": "text",
      "x": 1856.5439245381021,
      "y": 1111.8662751800684,
      "width": 32.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 318012897,
      "version": 19,
      "versionNonce": 578010991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761351387680,
      "link": null,
      "locked": false,
      "text": "1..N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jGqeTuHy8rWwRbSlaaxXx",
      "originalText": "1..N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9aTsGPQxzGY9BX42SRpC",
      "type": "arrow",
      "x": 1369.4315327173656,
      "y": 1849.4790954990021,
      "width": 0.5076645217152418,
      "height": 168.57188844521966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2085035681,
      "version": 158,
      "versionNonce": 1097478767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LK6x5g9La4OvdKlCNwkzu"
        }
      ],
      "updated": 1761351553115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5076645217152418,
          -168.57188844521966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hzm8DFsb3U7U2WwBnRrTZ",
        "focus": -0.046844724923181986,
        "gap": 26.314950569213124
      },
      "endBinding": {
        "elementId": "m9i_fMyNWifZ4lvbPkFQ7",
        "focus": 0.018650422411475114,
        "gap": 19.1465912286842
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LK6x5g9La4OvdKlCNwkzu",
      "type": "text",
      "x": 1465.7090314203008,
      "y": 1769.4017346936319,
      "width": 32.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 973906561,
      "version": 23,
      "versionNonce": 837388879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761351546103,
      "link": null,
      "locked": false,
      "text": "1..N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9aTsGPQxzGY9BX42SRpC",
      "originalText": "1..N",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}